এবারের রাস্তাটা খুব পাকা-সাকা ভাবে তৈরি করেছে। বৃষ্টির মাঝেও এর ওপর দৌড়ালে পিছলে যাবার সম্ভাবনা একবারেই নেই। 
সে যে কী দৌড়! ঐ সামনে রনি ও শিহাব। বাকিরা পেছনে দৌড়াচ্ছে। আজ পর্যন্ত রনি আর শিহাবের আগে কেউই দৌড়ে সামনে পৌঁছাতে পারে নি। হয়তো রনি নয়তো শিহাব কখনোবা দুজনেই এই ছোট দৌড় প্রতিযোগিতায় জিততো। আর শৈবাল পেছনের সবাই দৌড়িয়ে সামনে পৌঁছালে পর দৌড়ে আসতো।

কিন্তু প্রশ্ন জাগতে পারে ওরা কারা? আর ওদের কথাইবা এখানে কেন বলা হচ্ছে? এই প্রশ্নের উত্তর পেতে হলে শুরু থেকেই সব জানতে হবে!

বছর ২০১৮! বছরের প্রথম দিনে কেউ না আসলেও আবির আসবেই ‘জনাব নবি’-র কোচিং-এ। আবির আসার দ্বিতীয় দিন অবশ্য শৈবালও এসে পরে। আর শিহাব, রনি, সাকিল, আরফান পাঁচ থেকে সাত দিন পরেই আসতো। 

বলে রাখা ভালো এদের মধ্যে রনি রসিকতা করতে পারে। আবার অনেক কথা নিজের মাঝেই রাখতো প্রকাশ্যে আনতো না। শিহাব যে হচ্ছে ঝামেলার তৈরির এক্সপার্ট, প্রতিদিন ঝামেলার মাঝে যেভাবেই হোক সে থাকবেই, ওর থেকে বড় কিপটা আর কেউ নেই। সাকিল একটু মোটা-সোটা‌ ও ভাড়ি চঞ্চল প্রকৃতির। সিরাজ যাকে ‘কাউয়া’ বললে ক্ষেপে উঠতো। আরফান ছেলেটা সবার থেকে লম্বা, প্রতিদিন আসার সময় দরজায় চৌকাঠে অথবা বেঞ্চে আঘাত পাওয়া ওর অভ্যাস। 

শৈবাল একেবারে ঠোঁটকাটা মানে কিছু বললে তা সবই বলে দেয় এবং খুব চালাক-চতুর, তবে সবকিছুতে ফাসেও সে-ই। আবির আর শৈবাল প্রায় এক রকমের, শৈবালের অনুপস্থিতিতে শৈবালের মতনই সব ব্যস্ত করে রাখে, ঝামেলা থামনোর কাজটাও সে-ই‌ করে। তবে শৈবালের সাথে আবির সবসময় সব মাথায় করে রাখতো - ওদের কাজই ছিল ওটা।
